# Interview

./: InterviewService.sln
Application/: Application.csproj
Application/Common/Exceptions/: EntityNotFoundException.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Domain/: Domain.csproj
Domain/Entities/: Answer.cs  Interview.cs  Option.cs
Domain/Enums/: InterviewStatus.cs  InterviewType.cs
Domain/Resourses/: AnswerRequest.cs  AnswerResponse.cs  InterviewRequest.cs  InterviewResponse.cs  OptionRequest.cs  OptionResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
Infrastructure/Migrations/: 20210225112739_Migration1.Designer.cs  20210225112739_Migration1.cs  20210228090417_Migration1.Designer.cs  20210228090417_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationIdentityContext.cs
Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  InterviewConfiguration.cs  OptionConfiguration.cs
InterviewAPI/: InterviewAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InterviewAPI/ClientApp/: angular.json  package-lock.json  package.json
InterviewAPI/ClientApp/src/: index.html
InterviewAPI/ClientApp/src/api-authorization/: api-authorization.constants.ts
InterviewAPI/ClientApp/src/app/: app.module.ts  web-api-client.ts
InterviewAPI/ClientApp/src/app/interview-option/: interview-option.component.html  interview-option.component.ts
InterviewAPI/ClientApp/src/app/inteview-answer/: interview-answer.component.html  interview-answer.component.ts
InterviewAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
InterviewAPI/ClientApp/src/app/shared/: interview.answer.service.ts  interview.option.service.ts  interview.service.ts
InterviewAPI/Controllers/: AnswerController.cs  InterviewsController.cs  OidcConfigurationController.cs  OptionController.cs
InterviewAPI/Managers/AnswerManager/: AnswerManager.cs  IAnswerManager.cs
InterviewAPI/Managers/InterviewManager/: IInterviewManager.cs  InterviewManager.cs
InterviewAPI/Managers/OptionManager/: IOptionManager.cs  OptionManager.cs
InterviewAPI/MappingProfiles/: AnswerProfile.cs  InterviewProfiles.cs  OptionProfile.cs
InterviewAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InterviewAPI/Pages/Shared/: _LoginPartial.cshtml
InterviewAPI/Properties/: launchSettings.json
InterviewAPI/Services/AnswerService/: AnswerService.cs  IAnswerService.cs
InterviewAPI/Services/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
InterviewAPI/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
InterviewAPI/Services/InterviewService/: IInterviewService.cs  InterviewService.cs
InterviewAPI/Services/OptionService/: IOptionService.cs  OptionService.cs
InterviewService.Domain/: Class1.cs
